# RegistrarPresenca

./: nb-configuration.xml  pom.xml
src/main/java/aula/io/converter/: CargosProfissionaisConverter.java  FuncionarioConverter.java
src/main/java/programe/io/Manager/: ManagerCargosProfissionais.java  ManagerEndereco.java  ManagerEntradaSaida.java  ManagerFolhaDePonto.java  ManagerFuncionario.java
src/main/java/programe/io/Modelo/: Endereco.java  EntradaSaida.java  FolhaDePonto.java  Funcionario.java
src/main/java/programe/io/Util/: Caracter.java  DateUtil.java  GerarTabela.java  JpaUtil.java  Mensagem.java
src/main/java/programe/io/enums/: CargosProfissionais.java
src/main/java/programe/io/generico/: EntidadeGenerica.java  ServicoGenerico.java
src/main/java/programe/io/registrarpresencarp/: JakartaRestConfiguration.java
src/main/java/programe/io/registrarpresencarp/resources/: JakartaEE8Resource.java
src/main/java/programe/io/servico/: ServicoCargosProfissionais.java  ServicoEndereco.java  ServicoEntradaSaida.java  ServicoFolhaDePonto.java  ServicoFuncionario.java
src/main/webapp/: CadastrarFolhaDePonto.xhtml  RegistrarEntradaESaida.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
